<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        
        .main {
            padding: 10px;
            height: 500px;
            margin: 50px;
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
        }
        .box1 {
            width: 400px;
            border: 1px solid black;
            padding: 10px;justify-content: space-between;
            display: flex;
            flex-direction: column;


        }
        .box2 {
            width: 400px;
            border: 1px solid black;
            padding: 10px;
        }
        .box3 {
            width: 400px;
            border: 1px solid black;
            padding: 10px;justify-content: space-between;
            display: flex;
            flex-direction: column;
        }
        .child1 {
            border: 1px solid black;
            height: 200px;
            background-color: blue;
        }
        .child2 {
            height: 200px;
            border: 1px solid black;
            background-color: blue;
        }
        .mainimg {
            height: 476px;
            border: 1px solid black;
            background-color: brown;

        }
        .inner1 {
            height: 150px;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;

        }
        .inner2 {
            height: 150px;
            border: 1px solid black;
            background-color: aqua;

        }
        .inner3 {
            height: 150px;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;

        }
        .sub1 {
            width: 180px;
            border: 1px solid black;
            background-color: green;
        }
        .sub2 {
            width: 180px;
            border: 1px solid black;
            background-color: green;

        }
        .image1 {
            width: 180px;
            border: 1px solid black;
            background-color: red;

        }
        .image2 {
            width: 180px;
            border: 1px solid black;
            background-color: red;

        }

    </style>
</head>
<body>
   <div class="main-contaner">
    <div class="main">
        <div class="box1">
            <div class="child1"></div>
            <div class="child2"></div>
        </div>
        <div class="box2">
            <div class="mainimg"></div>
        </div>
        <div class="box3">
            <div class="inner1">
                <div class="sub1"></div>
                <div class="sub2"></div>

            </div>
            <div class="inner2">

            </div>
            <div class="inner3">
                <div class="image1"></div>
                <div class="image2"></div>
            </div>
        </div>
    </div>
   </div>
    
</body>
</html>